# NiceParking

./: build.gradle  canDelete.txt  易泊车产品使用说明书.docx  易泊车商业计划书.doc
app/: .gitignore  NiceParking.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/beatle/parking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/beatle/parking/: BaseFragmentActivity.java  Consts.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OSUtils.java  OrderActivity.java  OrderResultActivity.java  ParkingApplication.java  ParkingDetails.java  Prefs.java  RegisterActivity.java  RetrievePwdActivity.java  StatusBarLight.java  VolleyUtils.java
app/src/main/java/cn/beatle/parking/activity/: APPVersion.java  BaseFragmentActivity.java  CheckPermissionsActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderListActivity.java  OrderResultActivity.java  ParkMapActivity.java  ParkingDetails.java  ParkingRentingActivity.java  RegisterActivity.java  RetrievePwdActivity.java  ServiceCenter.java  SettingActivity.java  UpdatePwdActivity.java
app/src/main/java/cn/beatle/parking/adapter/: OrdersAdapter.java
app/src/main/java/cn/beatle/parking/http/: HttpUtil.java  JSAction.java  MD5Util.java  OrderBean.java  ParkingBean.java  Urls.java  UserInfo.java
app/src/main/java/cn/beatle/parking/locationDemo/: CheckPermissionsActivity.java  CustomLocationActivity.java  Jump2Amap_Activity.java  LastLocation_Activity.java  Location_Activity.java  Location_BackGround_Activity.java  MyApplication.java  Utils.java
app/src/main/java/cn/beatle/parking/locationDemo/view/: FeatureView.java
app/src/main/java/cn/beatle/parking/utils/: DesignEffect.java  OSUtils.java  Prefs.java  VolleyUtils.java
app/src/main/java/cn/beatle/parking/view/: BaseWindow.java  ILPDialog.java  LPBaseDialog.java  LPGravity.java  LoadingDialog.java  TitleBar.java
app/src/main/res/anim/: fade_in_center.xml  fade_out_center.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: button_pressed_default_bg.xml  car_anim_list.xml  car_no_bg.xml  charge_bottom_bg.xml  charge_top_bg.xml  l_loading_bg.xml  login_form_bg_shape.xml  login_form_bg_solid_shape.xml  order_bg_solid_shape.xml
app/src/main/res/layout/: activity_appversion.xml  activity_jump2_amap.xml  activity_lastlocation.xml  activity_location_background.xml  activity_login_layout.xml  activity_order.xml  activity_order_list.xml  activity_order_result.xml  activity_park_map.xml  activity_parking_details.xml  activity_parking_renting.xml  activity_register.xml  activity_retrieve_pwd.xml  activity_service_center.xml  activity_setting.xml  activity_update_pwd.xml  app_bar_main.xml  content_appversion.xml  content_main.xml  lp_dialog_loading_new.xml  lp_dialog_root.xml  nav_header_main.xml  order_detail_scrollview.xml  order_list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/beatle/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jsjds/: index.html
jsjds/css/: index.css
jsjds/js/: index.js  rem.js
server/application/config/: config.php  database.php
server/application/controllers/admin/: Api.php  Count.php  Index.php  Logs.php  Menu.php  Monitor.php  Release.php  SingleTicketQuery.php  Spot_feature.php  Spot_interest.php  TimeQuantumStatistics.php  User_role.php  YearStatistics.php  test.php
server/application/controllers/res/: Business.php  Prediction.php  Resources.php
server/application/core/: MY_Controller.php
server/application/libraries/: Databasetool.php  PHPExcel.php  export.php
server/application/models/: Api_model.php  Emergency_model.php  Esu_model.php  Menu_model.php  Public_model.php  Release_model.php  Spot_model.php  Ticket_model.php  User_model.php  statistics_model.php
server/application/views/: message.php
server/application/views/admin/: add_menu.php  client_statistics_list.php  comment_view.php  data_backup_list.php  edit_menu.php  emergency_duty.php  emergency_duty_add.php  emergency_duty_edit.php  emergency_duty_view.php  emergency_event.php  emergency_event_add.php  emergency_event_edit.php  emergency_event_map_view.php  emergency_event_view.php  emergency_plan.php  emergency_plan_add.php  esu_add.php  (+128 more)
(+97 files in other folders)
