<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    <item android:title="上面没用，点击下面的试试">
        <menu>
            <item
                android:id="@+id/item_location"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/location"/>
            <item
                android:id="@+id/item_locationBackground"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/locationBackground" />
            <item
                android:id="@+id/item_lastLocation"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/lastLocation" />
            <item
                android:id="@+id/item_jump2Amap"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/jump2Amap" />
            <item
                android:id="@+id/item_login"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/jump2Amap" />
        </menu>

    </item>
</menu>
