<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order_list"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的订单" />
        <item
            android:id="@+id/parking_renting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="车位租赁" />
        <item
            android:id="@+id/sys_config"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="系统设置" />
        <item
            android:id="@+id/version_info"
            android:icon="@drawable/ic_menu_manage"
            android:title="版本信息" />
        <item
            android:id="@+id/service_center"
            android:icon="@drawable/ic_menu_manage"
            android:title="客服中心" />
    </group>


<!--    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->

   <item android:title="定位跳转样例，Demo输出时删除">
        <menu>
            <item
                android:id="@+id/item_location"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/location"/>
            <item
                android:id="@+id/item_locationBackground"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/locationBackground" />
            <item
                android:id="@+id/item_lastLocation"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/lastLocation" />
            <item
                android:id="@+id/item_jump2Amap"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/jump2Amap" />
            <item
                android:id="@+id/item_login"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/login" />
        </menu>

    </item>

</menu>
