<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ParkingRentingActivity">

    <cn.beatle.parking.view.TitleBar
        android:id="@+id/title_bar_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/all_topbar"
        app:background_color="@color/white"
        app:leftDrawable="@mipmap/back_icon_black"
        app:statusbar_light="true" />

   <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar_rent"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:drawablePadding="18dp"
        android:drawableTop="@mipmap/order_succ"
        android:gravity="center"
        android:text="暂未开启、敬请期待"
        android:textColor="@color/blue"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>