<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/unify_bg_color"
    tools:context=".activity.OrderListActivity">

    <cn.beatle.parking.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:background_color="@color/white"
        app:leftDrawable="@mipmap/back_icon_black"
        android:minHeight="@dimen/all_topbar"
        app:statusbar_light="true"
        app:title_text="订单列表" />

    <ListView
        android:id="@+id/orders_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"/>
</RelativeLayout>