<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceCenter">


    <cn.beatle.parking.view.TitleBar
        android:id="@+id/title_center_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/all_topbar"
        app:background_color="@color/white"
        app:leftDrawable="@mipmap/back_icon_black"
        app:statusbar_light="true" />

    <cn.beatle.parking.view.TitleBar
        android:id="@+id/title_bar_rent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/all_topbar"
        app:background_color="@color/white"
        app:leftDrawable="@mipmap/back_icon_black"
        app:statusbar_light="true" />



    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:text="产品 ：王一舒 18310005293  1259880518@qq.com" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="66dp"
        android:text="打杂 ：赵亚楠：13161699579   472390287@qq.com" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="后端 ：赵晓杰 15939285188   297512741@qq.com" />



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="346dp"
        android:layout_height="223dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:src="@drawable/service_conter" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="284dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="221dp"
        android:text="核心开发人员："
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:text="前端：杨海军：13161699579   472390287@qq.com" />
<!--
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:text="前端：杨海军：13161699579   472390287@qq.com" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:text="前端：杨海军：13161699579   472390287@qq.com" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="162dp"
        android:text="前端：杨海军：13161699579   472390287@qq.com" />-->



</RelativeLayout>