<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carNo_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        tools:text="胡H***8" />

    <TextView
        android:id="@+id/order_status_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="#59a464"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/carNo_textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/carNo_textView"
        tools:text="预约成功" />

    <TextView
        android:id="@+id/parking_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/time_textView"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:paddingBottom="15dp"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:singleLine="true"
        android:ellipsize="end"
        app:layout_constraintLeft_toLeftOf="@id/carNo_textView"
        app:layout_constraintTop_toBottomOf="@id/carNo_textView"
        tools:text="洋桥西里停车场洋桥西里停车场" />

    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/parking_name_textView"
        app:layout_constraintRight_toRightOf="@id/order_status_textView"
        app:layout_constraintTop_toTopOf="@id/parking_name_textView"
        tools:text="2018-07-09 12:22" />
</android.support.constraint.ConstraintLayout>